<div class="publicidad_izq">
	<div class="barra_publicidad">
		<?php
			echo $this->Html->image("publicidad/gibson1.jpg", array(
				'width' => '215px',
				'height' => '220px',
				"alt" => "Brownies",
				'url' => 'http://www.gibson.com'
			));
		?>
	</div>
	<div class = "barra_publicidad">
		<?php
			echo $this->Html->image("publicidad/fender.jpg", array(
				'width' => '215px',
				'height' => '220px',
				"alt" => "Brownies",
				'url' => 'http://www.fender.com'
			));
		?>
	</div>
	<div class="barra_publicidad">
		<?php
			echo $this->Html->image("publicidad/loreal1.jpg", array(
				'width' => '215px',
				'height' => '220px',
				"alt" => "Brownies",
				'url' => 'http://www.loreal.es'
			));
		?>
	</div>
</div>